<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myntra</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <section class="sec1">
        <div class="myn">
          <a><img class="jan" src="../myntra.png" alt="" /></a>
        </div>

        
  
        <div class="myn"><a href="">WOMENS</a></div>
        <div class="myn"><a href="">KIDS</a></div>
        <div class="myn"><a href="">HOME&LIVING</a></div>
        <div class="myn"><a href="">BEAUTY</a></div>
        <div class="myn"><a href="">STUDIO</a></div>
  
        <div>
          <input
            class="home"
            placeholder="          Search for Products,Brands,and more.."
            type="search"
          ><img id="fav" src="../MYNTRA_UPDATED/1701251650037.jpg_1701251649.jpg" alt=""></input>
        </div>
  
  
  
        <div class="myn">
          <a href=""><i id="size"
      class="fa fa-user"
      style="font-size: 20px; color: rgb(50, 50, 54)"
    ></i></a>
          <label class="lay" for="">PROFILE</label>
        </div>
  
  
  
        <div class="myn">
          <a href=""><i id="size" class="fa fa-heart" style="font-size: 20px"></i></a>
          <label class="lay" for="">WISHLIST</label>
        </div>
  
  
  
        <div class="myn">
  <a href="">
      <i id="size" class="fa fa-lock" style="font-size: 20px"></i>
  </a>
    <label class="lay" for="">.BAG.</label>
        </div>
      </section>
    </header>

    <div><a href=""><img class="new1" src="../1main.jpg" alt=""></a></div>
   <div class="btn">
  <input type="radio" name="one">
  <input type="radio" name="one">
  <input type="radio" name="one">
  <input type="radio" name="one">
   </div>


    <div class="container">
      <a href="" class="pig">
        <div class="product">
          <img src="../1img.jpg" alt="Product Image" />
          <h2>Product 1</h2>
          <p>Description of Product 1</p>
          <a href=""><span>$20</span></a>
      </a>
      </div>


      <div class="product">
        <a href="" class="pig">
          <img src="../2img.jpg" alt="Product Image" />
        <h2>Product 2</h2>
        <p>Description of Product 2</p>
        <a href=""><span>$20</span></a>
        </a>
      </div>


      <div class="product">
<a href="" class="pig">
  <img src="../3img.jpg" alt="Product Image" />
  <h2>Product 3</h2>
  <p>Description of Product 3</p>
  <a href=""><span>$20</span></a>
</a>
      </div>
      
      <div class="product">
<a href="" class="pig">        <img src="../2img.jpg" alt="Product Image" />
  <h2>Product 4</h2>
  <p>Description of Product 4</p>
  <a href=""><span>$20</span></a>
</a>
      </div>
      
      <div class="product">
        <a href="" class="pig">
          <img src="../1img.jpg" alt="Product Image" />
        <h2>Product 5</h2>
        <p>Description of Product 5</p>
        <a href=""><span>$20</span></a>
        </a>
      </div>
      
      <div class="product">
        <img src="../1img.jpg" alt="Product Image" />
        <h2>Product 6</h2>
        <p>Description of Product 6</p>
        <a href=""><span>$20</span></a>
      </div>
      
      <div class="product">
        <img src="../2img.jpg" alt="Product Image" />
        <h2>Product 7</h2>
        <p>Description of Product 7</p>
        <a href=""><span>$20</span></a>
      </div>
      
      <div class="product">
        <img src="../3img.jpg" alt="Product Image" />
        <h2>Product 8</h2>
        <p>Description of Product 8</p>
        <a href=""><span>$20</span></a>
      </div>
      
      <div class="product">
        <img src="../4img.jpg" alt="Product Image" />
        <h2>Product 9</h2>
        <p>Description of Product 9</p>
        <a href=""><span>$20</span></a>
      </div>
      
      <div class="product">
        <img src="../4img.jpg" alt="Product Image" />
        <h2>Product 10</h2>
        <p>Description of Product 10</p>
        <a href=""><span>$20</span></a>
      </div>
      
      <div class="product">
        <img src="../3img.jpg" alt="Product Image" />
        <h2>Product 11</h2>
        <p>Description of Product 11</p>
        <a href=""><span>$20</span></a>
      </div>
      
      <div class="product">
        <img src="../2img.jpg" alt="Product Image" />
        <h2>Product 12</h2>
        <p>Description of Product 12</p>
        <a href=""><span>$20</span></a>
      </div>
      
      <div class="product">
        <img src="../1img.jpg" alt="Product Image" />
        <h2>Product 13</h2>
        <p>Description of Product 13</p>
        <a href=""><span>$20</span></a>
      </div>
      
      <div class="product">
        <img src="../1img.jpg" alt="Product Image" />
        <h2>Product 14</h2>
        <p>Description of Product 14</p>
        <a href=""><span>$20</span></a>
      </div>
      
      <div class="product">
        <img src="../2img.jpg" alt="Product Image" />
        <h2>Product 15</h2>
        <p>Description of Product 15</p>
        <a href=""><span>$20</span></a>
      </div>
      
      <div class="product">
        <img src="../3img.jpg" alt="Product Image" />
        <h2>Product 16</h2>
        <p>Description of Product 16</p>
        <a href="../4img.jpg"><span>$20</span></a>
      </div>

      <div class="product">
        <img src="../4img.jpg" alt="Product Image" />
        <h2>Product </h2>
        <p>Description of Product 1</p>
        <a href=""><span>$20</span></a>
      </div>
      
      <div class="product">
        <img src="../3img.jpg" alt="Product Image" />
        <h2>Product 1</h2>
        <p>Description of Product 1</p>
        <a href=""><span>$20</span></a>
      </div>
      
      <div class="product">
        <img src="../2img.jpg" alt="Product Image" />
        <h2>Product 1</h2>
        <p>Description of Product 1</p>
        <a href=""><span>$20</span></a>
      </div>
      
      <div class="product">
        <img src="../1img.jpg" alt="Product Image" />
        <h2>Product 1</h2>
        <p>Description of Product 1</p>
        <a href=""><span>$20</span></a>
      </div>
      
      <div class="product">
        <img src="../4img.jpg" alt="Product Image" />
        <h2>Product 1</h2>
        <p>Description of Product 1</p>
        <a href=""><span>$20</span></a>
      </div>
      
      <div class="product">
        <img src="../2img.jpg" alt="Product Image" />
        <h2>Product 1</h2>
        <p>Description of Product 1</p>
        <a href=""><span>$20</span></a>
      </div>
      
      <div class="product">
        <img src="../3img.jpg" alt="Product Image" />
        <h2>Product 1</h2>
        <p>Description of Product 1</p>
        <a href=""><span>$20</span></a>
      </div>
      
      <div class="product">
        <img src="../4img.jpg" alt="Product Image" />
        <h2>Product 1</h2>
        <p>Description of Product 1</p>
        <a href=""><span>$20</span></a>
      </div>
      
      <div class="product">
        <a href="" class="">
          <img src="../1img.jpg" alt="Product Image" />
        <h2>Product 1</h2>
        <p>Description of Product 1</p>
        <a href=""><span>$20</span></a>
        </a>
      </div>

      <div class="product">
<a href="" class="pig">
  <img src="../3img.jpg" alt="Product Image" />
  <h2>Product 3</h2>
  <p>Description of Product 3</p>
  <a href=""><span>$30</span></a>
</a>
      </div>


      <div class="product">
<a href="" class="pig">        <img src="../3img.jpg" alt="Product Image" />
  <h2>Product 3</h2>
  <p>Description of Product 3</p>
  <a href=""><span>$30</span></a></a>
      </div>

    </div>

    <!-- footter -->
    <footer class="f1">
      <div class="d1">
  
        <ul>
          <li class="raj">ONLINE SHOPPING</li>
          <br>
          <li><a href="">Men</a></li>
          <li><a href="">Women</a></li>
          <li><a href="">Kids</a></li>
          <li><a href="">Home&Living</a></li>
          <li><a href="">Beauty</a></li>
          <li><a href="">Gift Cards</a></li>
          <li><a href="">Myntra Insider</a></li>
        </ul>
      </div>

      <div class="d1">

        <ul>
          <li class="raj">CUSTOMER POLICIES</li>
          <br>

          <li><a href="">Contact Us</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">T&C</a></li>
          <li><a href="">Terms of Use</a></li>
          <li><a href="">Track Orders</a></li>
          <li><a href="">Shipping</a></li>
          <li><a href="">Cancellation</a></li>
          <li><a href="">Return</a></li>
          <li><a href="">Privacy policy</a></li>
          <li><a href="">Grievance Officer</a></li>
          <hr>
        </ul>
      </div>

      <div class="d1">
        <ul>
        <li class="raj">EXPERIENCE MYNTRA APP ON MOBILE</li>
        <br>

        <a href="https://play.google.com/">
          <img  class="gpy" src="../google.jpg" alt="">
        </a>
<a href="https://www.apple.com/">
  <img class="apl" src="../apple.png" alt="">
</a>
        <li id="touch">KEEP IN TOUCH</li>
<div class="sir">

 
    <a href="https://www.facebook.com/"><i id="moon" class="fa fa-facebook"style="font-size: 25px"></i></a>
    <a href="https://www.twitter.com/"><i id="moon" class="fa fa-twitter" style="font-size: 25px"></i></a>
    <a href="https://www.youtube.com/"><i id="moon" class="fa fa-youtube" style="font-size: 25px"></i></a>
    <a href="https://www.instagram.com/"><i id="moon" class="fa fa-instagram" style="font-size: 25px"></i></a>
</div>
      </ul>
      <img src="" alt="">


      </div>
    </footer>
  </body>
</html>
